FROM python:3.12-slim-bookworm
WORKDIR /app
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y build-essential curl git && \
    (apt-get purge -y python3-wheel python3-wheel-whl || true) && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel==0.46.3 && \
    pip install --no-cache-dir -r requirements.txt && \
    rm -f /usr/local/lib/python3.12/ensurepip/_bundled/wheel-*.whl && \
    (find /usr -type f -name "wheel-0.45.1*" -delete || true) && \
    (find /usr -type d -name "wheel-0.45.1.dist-info" -exec rm -rf {} + || true)
COPY . .
ENV PYTHONUNBUFFERED=1
EXPOSE 8000
HEALTHCHECK CMD curl --fail http://localhost:8000/health || exit 1
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
