FROM python:3.12-slim-bookworm
WORKDIR /app
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y build-essential curl git && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*
# Install uv for faster Python package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
COPY requirements.txt .
# Use uv to install dependencies (much faster than pip)
RUN uv pip install --system -r requirements.txt && \
    uv cache clean
COPY . .
ENV PYTHONUNBUFFERED=1
EXPOSE 8000
HEALTHCHECK CMD curl --fail http://localhost:8000/health || exit 1
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
